create table user_management (user_id bigint generated by default as identity, email_id varchar(255), is_active bigint, name varchar(20), password varchar(255), phone_num bigint, role_id_fk bigint, user_name varchar(255), primary key (user_id))
create table user_role (role_id bigint not null, is_active bigint, name varchar(20), role_name varchar(255), primary key (role_id))
create table user_roles (user_id bigint not null, role_id bigint not null, primary key (user_id, role_id))


insert into user_role(role_id,is_active,name,role_name) values(1,1,'ROLE_ADMIN','ADMIN');
insert into user_role(role_id,is_active,name,role_name) values(2,1,'ROLE_USER','GUEST_USER');
insert into user_role(role_id,is_active,name,role_name) values(3,1,'ROLE_READER','READER');
insert into user_role(role_id,is_active,name,role_name) values(4,1,'ROLE_AUTHOR','AUTHOR');


 create table tbl_book (book_id bigint generated by default as identity, audio_url varchar(255), author_id varchar(255), block bigint, book_code varchar(255), book_content varchar(255), book_title varchar(255), category varchar(255), crt_dt timestamp, crt_usr bigint, is_active bigint, book_logo blob, price double, publisher varchar(255), subscription_count bigint, upd_dt timestamp, primary key (book_id))
create table tbl_subscribe (subscribe_id bigint generated by default as identity, book_id bigint, email_id varchar(255), is_active bigint, reader_id varchar(255), subscription_dt timestamp, primary key (subscribe_id))
