-------------------------------------------------------------------------------
Test set: com.digitalbooks.UserManagementApplicationTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 3, Skipped: 0, Time elapsed: 0.058 s <<< FAILURE! - in com.digitalbooks.UserManagementApplicationTests
initializationError(com.digitalbooks.UserManagementApplicationTests)  Time elapsed: 0.006 s  <<< ERROR!
java.lang.Exception: The class com.digitalbooks.UserManagementApplicationTests is not public.

initializationError(com.digitalbooks.UserManagementApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Test class should have exactly one public constructor

initializationError(com.digitalbooks.UserManagementApplicationTests)  Time elapsed: 0 s  <<< ERROR!
java.lang.Exception: Method contextLoads() should be public

